##合理配置键值对避免在程序中硬编码##

#MySQL数据库连接信息#
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url             = jdbc\:mysql\://localhost\:3306/itganhuo?useUnicode\=true&characterEncoding\=utf8
#jdbc.username        = root
#jdbc.password        = 1234
jdbc.url             = jdbc\:mysql\://115.29.12.225\:3306/itganhuo?useUnicode\=true&characterEncoding\=utf8
jdbc.username        = root
jdbc.password        = Flzx_3QC

#发件邮箱配置信息#
javamail.host     = smtp.qq.com
javamail.protocol = smtp
javamail.username = service@itganhuo.cn
javamail.password = xv6ukxpmJEAzwv5YYIlu09I
myemail           = service@itganhuo.cn
myname            = IT干货技术分享社区
