##\u5408\u7406\u914D\u7F6E\u952E\u503C\u5BF9\u907F\u514D\u5728\u7A0B\u5E8F\u4E2D\u786C\u7F16\u7801##

#MySQL\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F#
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url             = jdbc\:mysql\://localhost\:3306/itganhuo?useUnicode\=true&characterEncoding\=utf8
#jdbc.username        = root
#jdbc.password        = 1234
jdbc.url             = jdbc\:mysql\://111.116.20.39\:3308/itganhuo?useUnicode\=true&characterEncoding\=utf8
jdbc.username        = admin
jdbc.password        = admin

#\u53D1\u4EF6\u90AE\u7BB1\u914D\u7F6E\u4FE1\u606F#
javamail.host     = smtp.qq.com
javamail.protocol = smtp
javamail.username = service@itganhuo.cn
javamail.password = xv6ukxpmJEAzwv5YYIlu09I
myemail           = service@itganhuo.cn
myname            = IT\u5E72\u8D27\u6280\u672F\u5206\u4EAB\u793E\u533A
